{
  "Api_Url": "http://localhost:47381/api/",
  "photo_url": "http://localhost:47381/Photos",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
